/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lang_shift {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <28 27 26>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    macros {
        HD2_supply: hd2_supply {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp D &trans &kp E &trans &kp F &trans &kt LCTRL>;
            label = "HD2_SEPLY";
        };

        HD2_reinforce: hd2_reinforce {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp E &trans &kp D &trans &kp F &trans &kp S &trans &kp E &trans &kt LCTRL>;
            label = "HD2_REINFORCE";
        };

        HD2_gatling_centry: hd2_gatling_centry {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp E &trans &kp F &trans &kp S &trans &kt LCTRL>;
            label = "HD2_GATLING_CENTRY";
        };

        HD2_stalwart: HD2_stalwart {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp S &trans &kp D &trans &kp E &trans &kp E &trans &kp S &trans &kt LCTRL>;
            label = "HD2_STALWART";
        };

        HD2_500kg: HD2_500kg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp E &trans &kp F &trans &kp D &trans &kp D &trans &kp D &trans &kt LCTRL>;
            label = "HD2_500KG";
        };

        HD2_guard_dog: HD2_guard_dog {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp E &trans &kp S &trans &kp E &trans &kp F &trans &kp D &trans &kt LCTRL>;
            label = "HD2_GUARD_DOG";
        };

        HD2_rocket_centry: HD2_rocket_centry {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp E &trans &kp F &trans &kp F &trans &kp S &trans &kt LCTRL>;
            label = "HD2_ROCKET_CENTRY";
        };

        HD2_guard_dog_rover: HD2_guard_dog_rover {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp E &trans &kp S &trans &kp E &trans &kp F &trans &kp F &trans &kt LCTRL>;
            label = "HD2_GUARD_DOG_ROVER";
        };

        HD2_orbital_laser: HD2_orbital_laser {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp F &trans &kp D &trans &kp E &trans &kp F &trans &kp D &trans &kt LCTRL>;
            label = "HD2_ORBITAL_LASER";
        };

        HD2_mortar_centry: HD2_mortar_centry {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp E &trans &kp F &trans &kp F &trans &kp D &trans &kt LCTRL>;
            label = "HD2_MORTAR_CENTRY";
        };

        HD2_Autocannon_centry: HD2_Autocannon_centry {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp E &trans &kp F &trans &kp E &trans &kp S &trans &kp E &trans &kt LCTRL>;
            label = "HD2_AUTOCANNON_CENTRY";
        };

        HD2_orbital_380kg: HD2_orbital_380kg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp F &trans &kp D &trans &kp E &trans &kp E &trans &kp S &trans &kp D &trans &kp D &trans &kt LCTRL>;
            label = "HD2_ORBITAL_380KG";
        };

        HD2_Anti_material_rifle: HD2_Anti_material_rifle {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp S &trans &kp F &trans &kp E &trans &kp D &trans &kt LCTRL>;
            label = "HD2_ANTI_MATERIAL_RIFLE";
        };

        HD2_Jump_pack: HD2_Jump_pack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp E &trans &kp E &trans &kp D &trans &kp E &trans &kt LCTRL>;
            label = "HD2_JUMP_PACK";
        };

        HD2_Eagle_napalm: HD2_Eagle_napalm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp E &trans &kp F &trans &kp D &trans &kp E &trans &kt LCTRL>;
            label = "HD2_EAGLE_NAPALM";
        };

        HD2_quasar: HD2_quasar {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp D &trans &kp D &trans &kp E &trans &kp S &trans &kp F &trans &kt LCTRL>;
            label = "HD2_QUASAR";
        };

        HD2_Orbital_napalm: HD2_Orbital_napalm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LCTRL &trans &kp F &trans &kp F &trans &kp D &trans &kp S &trans &kp F &trans &kp E &trans &kt LCTRL>;
            label = "HD2_ORBITAL_NAPALM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                         &kp N6  &kp N7  &kp N8      &kp N9   &kp N0    &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E         &kp R         &kp T                                          &kp Y   &kp U   &kp I       &kp O    &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                          &kp H   &kp J   &kp K       &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M   &kp COMMA   &kp DOT  &kp FSLH  &kp GRAVE
                            &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE           &kp RET            &mo 2   &none   &kp DELETE
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_VOL_DN     &kp C_VOL_UP  &kp C_NEXT  &kp PRINTSCREEN
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                           &kp F7      &kp F8            &kp F9           &kp F10       &kp F11     &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                        &kp CARET   &kp AMPS          &kp KP_MULTIPLY  &kp LPAR      &kp RPAR    &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp EQUAL   &kp MINUS         &kp KP_PLUS      &trans        &trans      &kp PIPE
                                        &trans        &trans        &trans        &trans            &trans           &trans      &trans            &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp TILDE         &trans        &trans        &trans        &trans        &trans                              &kp C_PREV        &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT         &kp PRINTSCREEN
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &kp HOME          &kp RC(LEFT)      &kp UP_ARROW  &kp RC(RIGHT)  &kp END            &trans
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans        &trans                              &kp RS(RC(LEFT))  &kp LEFT          &kp DOWN      &kp RIGHT      &kp RS(RC(RIGHT))  &trans
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &trans        &kp LPAR    &kp RPAR  &kp EQUAL         &kp MINUS         &kp PLUS      &trans         &kp BSLH           &kp RA(F4)
                                              &trans        &trans        &trans        &trans      &trans    &trans            &tog 3            &trans
            >;
        };

        Helldivers2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans        &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &mo 4   &kp LEFT_ALT  &mo 4   &trans    &trans  &mo 4   &trans  &trans
            >;

            label = "HD2";
        };

        Helldivers2+ {
            bindings = <
&trans                    &HD2_gatling_centry  &HD2_Autocannon_centry  &HD2_rocket_centry  &HD2_mortar_centry  &HD2_Orbital_napalm                            &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans               &trans                  &trans              &HD2_supply         &HD2_orbital_380kg                             &trans  &trans  &trans  &trans  &trans  &trans
&trans                    &trans               &trans                  &trans              &trans              &HD2_500kg                                     &trans  &trans  &trans  &trans  &trans  &trans
&HD2_Anti_material_rifle  &HD2_quasar          &HD2_guard_dog_rover    &HD2_guard_dog      &HD2_Jump_pack      &HD2_orbital_laser   &HD2_reinforce    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                                       &trans              &trans              &trans               &trans            &trans  &trans  &to 0   &trans
            >;

            label = "HD2+";
        };
    };
};
