/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        lang_shift {
            bindings = <&kp LS(LEFT_ALT)>;
            key-positions = <28 27 26>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    macros {
        hd2_supply: hd2_supply {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp H &trans &kp E &trans &kp L &trans &kp L &trans &kp O>;
            label = "HD2_SUPPLY";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                                         &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB     &kp Q   &kp W   &kp E         &kp R         &kp T                                          &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D         &kp F         &kp G                                          &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp GRAVE
                            &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &kp SPACE           &kp RET            &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_VOL_DN     &kp C_VOL_UP  &kp C_NEXT  &kp PRINTSCREEN
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                                           &kp F7      &kp F8            &kp F9           &kp F10       &kp F11     &kp F12
&kp GRAVE   &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PRCNT                                        &kp CARET   &kp AMPS          &kp KP_MULTIPLY  &kp LPAR      &kp RPAR    &kp TILDE
&trans      &trans        &trans        &trans        &trans        &trans        &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans      &kp MINUS         &kp KP_PLUS      &trans        &trans      &kp PIPE
                                        &trans        &trans        &trans        &trans            &trans           &trans      &trans            &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&kp TILDE         &trans        &trans        &trans        &trans        &trans                              &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOL_UP   &kp C_NEXT         &kp PRINTSCREEN
&kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                        &trans        &kp RC(LEFT)      &kp UP_ARROW  &kp RC(RIGHT)  &trans             &trans
&kp LEFT_SHIFT    &trans        &trans        &trans        &trans        &trans                              &kp LC(LEFT)  &kp LEFT          &kp DOWN      &kp RIGHT      &kp LC(LS(RIGHT))  &trans
&kp LEFT_CONTROL  &trans        &trans        &trans        &trans        &trans        &kp LPAR    &kp RPAR  &kp KP_PLUS   &kp MINUS         &kp EQUAL     &trans         &kp BSLH           &kp RA(F4)
                                              &trans        &trans        &trans        &trans      &trans    &trans        &tog 3            &trans
            >;
        };

        game {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                       &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R     &kp T                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &kp A   &kp S   &kp D   &kp F     &kp G                        &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V     &kp B   &kp LBKT     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &kp LALT  &trans  &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };

        game_low {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4    &kp N5                            &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB    &trans  &trans  &trans  &trans    &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans  &trans    &trans                            &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL  &trans  &trans  &trans  &trans    &hd2_supply  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &kp LALT  &trans       &kp SPACE    &trans  &trans  &tog 0  &trans
            >;
        };
    };
};
